<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javayes.are4j</groupId>
  <artifactId>are4j</artifactId>
  <version>1.0.0-RC1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ARE4j</name>
  <description>Annotation Resolving Engine for Java</description>
  <url>https://github.com/yongyang/are4j</url>

  <scm>
    <connection>scm:git:git://github.com/yongyang/are4j.git</connection>
    <developerConnection>scm:git:git@github.com:yongyang/are4j.git</developerConnection>
    <url>https://github.com/yongyang/are4j</url>
  </scm>

  <developers>
    <developer>
      <id>yongyang</id>
      <name>Yong Yang</name>
      <email>yy.young@gmail.com</email>
      <timezone>8</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>github issues</system>
    <url>https://github.com/yongyang/are4j/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2..0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetJdk>1.5</targetJdk> <!-- pmd config-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
