<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javayes.are4j</groupId>
  <artifactId>are4j</artifactId>
  <version>1.0.0-RC1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>are4j</name>
  <description>Annotation Resolving Engine for Java</description>
  <url>https://github.com/yongyang/are4j</url>

  <scm>
    <connection>scm:git:git://github.com/yongyang/are4j.git</connection>
    <developerConnection>scm:git:git@github.com:yongyang/are4j.git</developerConnection>
    <url>https://github.com/yongyang/are4j</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
